# API-sample-client

./: README.md  changelog.txt
java/: build.gradle  pmd-ruleset.xml
java/docs/: quick-start.txt
java/src/main/java/com/stillwaterinsurance/api/client/: HttpClient.java  Utils.java
java/src/main/resources/: client.properties-SAMPLE  log4j.xml
java/src/test/java/com/stillwaterinsurance/api/client/rest/home/quote/: HomeQuoteH3Test.java  HomeQuoteH4Test.java  HomeQuoteH6Test.java
java/src/test/java/com/stillwaterinsurance/api/client/rest/status/ping/: StatusPingTest.java
schemaSlicer/: PCS-schemaMessageExtract.xsl  README.txt  acord-pcs-v1_26_0-ns-nodoc-codes.xsd  home-quote-v1.0.xsd  messages_auto_quote_1.0.xml  result.xsd  saxon.bat
schemaSlicer/home_quote_1_0-slice/: messages_home_quote_1.0.xml
schemaSlicer/policy_endorse-slice/: messages_policy_endorsement.xml  policy-endorsement.xsd
shell/: api.properties.SAMPLE  auto-quote-1.0.sh  home-quote-1.0.sh  no-auth-home-quote-1.0.sh  no-auth-status-ping-1.0.sh  status-ping-1.0.sh
shell/docs/: README.txt
shell/requests/: Auto_Quote_Request.xml-TEMPLATE  H3_Quote_Request.xml-TEMPLATE  H4_Quote_Request.xml-TEMPLATE  H6_Quote_Request.xml-TEMPLATE
