<ACORD xmlns="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/Stillwater">
  <SignonRq>
    <SignonTransport>
      <SignonRoleCd>Agent</SignonRoleCd>
      <CustId>
        <!-- SPName is profit area which will be provided by Stillwater Insurance -->
        <SPName>to-be-provided-by-stillwater</SPName>
		<!-- CustLoginId and CustPermId will be provided by Stillwater Insurance
        	PRD Environment: This id should be the Stillwater Insurance provided id of the licensed agent performing the quote request.
            QUA Environment: Stillwater provided test ID of "xmlcattest".
		 -->
		<CustPermId>xmlcattest</CustPermId>
        <CustLoginId>xmlcattest</CustLoginId>
      </CustId>
    </SignonTransport>
    <ClientDt>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</ClientDt>
    <CustLangPref>ENG</CustLangPref>
    <ClientApp>
      <Org>Internet</Org>
	  <!-- Name is profit area which will be provided by Stillwater Insurance -->
      <Name>to-be-provided-by-stillwater</Name>
      <Version>1.6</Version>
    </ClientApp>
  </SignonRq>
  <InsuranceSvcRq>
    <RqUID>00000000-0000-0000-0000-000000000000</RqUID>
    <PersAutoPolicyQuoteInqRq>
      <RqUID>00000000-0000-0000-0000-000000000000</RqUID>
      <TransactionRequestDt>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</TransactionRequestDt>
      <CurCd>USD</CurCd>
      <InsuredOrPrincipal>
        <GeneralPartyInfo>
          <NameInfo>
            <PersonName>
              <Surname>Smith</Surname>
              <GivenName>John</GivenName>
            </PersonName>
          </NameInfo>
          <Addr>
            <AddrTypeCd>StreetAddress</AddrTypeCd>
            <Addr1>6014 N Rambo Rd</Addr1>
            <City>Spokane</City>
            <StateProvCd>WA</StateProvCd>
            <PostalCode>99203</PostalCode>
          </Addr>
		  <Addr>
			<AddrTypeCd>PreviousAddress</AddrTypeCd>
			<Addr1>6013 N Rambo Rd</Addr1>
            <City>Spokane</City>
            <StateProvCd>WA</StateProvCd>
            <PostalCode>99203</PostalCode>
		  </Addr>
        </GeneralPartyInfo>
        <InsuredOrPrincipalInfo>
          <InsuredOrPrincipalRoleCd>FNI</InsuredOrPrincipalRoleCd>
          <PersonInfo>
            <BirthDt>1972-03-31</BirthDt>
			<MaritalStatusCd>S</MaritalStatusCd>
          </PersonInfo>
        </InsuredOrPrincipalInfo>
      </InsuredOrPrincipal>
      <PersPolicy>
        <LOBCd>AUTO</LOBCd>
        <ContractTerm>
          <EffectiveDt>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</EffectiveDt>
        </ContractTerm>
		<OtherOrPriorPolicy>
          <PolicyCd>Prior</PolicyCd>
          <LOBCd>AUTOP</LOBCd>
          <NAICCd>25712</NAICCd>
          <InsurerName>Esurance</InsurerName>
          <ContractTerm>
            <ExpirationDt>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</ExpirationDt>
          </ContractTerm>
		  <OriginalInceptionDt>2010-01-01</OriginalInceptionDt>
          <Coverage>
            <CoverageCd>BI</CoverageCd>
            <Limit>
              <FormatInteger>100000</FormatInteger>
              <LimitAppliesToCd>PerPerson</LimitAppliesToCd>
            </Limit>
            <Limit>
              <FormatInteger>300000</FormatInteger>
              <LimitAppliesToCd>PerAcc</LimitAppliesToCd>
            </Limit>
          </Coverage>
        </OtherOrPriorPolicy>
		<PersApplicationInfo>
		  <InsuredOrPrincipal>
			<GeneralPartyInfo>
			  <NameInfo>
				<PersonName>
				  <Surname>Boyce</Surname>
				  <GivenName>James</GivenName>
				</PersonName>
			  </NameInfo>
			</GeneralPartyInfo>
		  </InsuredOrPrincipal>
		  <ResidenceOwnedRentedCd>OWNED</ResidenceOwnedRentedCd>
		  <LengthTimeCurrentAddr>
			<DurationPeriod>
			  <NumUnits>60</NumUnits>
			  <UnitMeasurementCd>Months</UnitMeasurementCd>
			</DurationPeriod>
		  </LengthTimeCurrentAddr>
		</PersApplicationInfo>
		<AccidentViolation DriverRef="D1">
			<AccidentViolationCd>TURN</AccidentViolationCd>
			<AccidentViolationDt>2012-10-13</AccidentViolationDt>
			<AccidentViolationDesc>Illegal u-turn</AccidentViolationDesc>
		</AccidentViolation>
		<AccidentViolation DriverRef="D2">
			<AccidentViolationCd>PASS</AccidentViolationCd>
			<AccidentViolationDt>2011-11-20</AccidentViolationDt>
			<AccidentViolationDesc>Passing violation</AccidentViolationDesc>
		</AccidentViolation>
	  </PersPolicy>
	  <PersAutoLineBusiness>
		<LOBCd>AUTO</LOBCd>
		<PersDriver id="D1">
		  <ItemIdInfo>
			<InsurerId>1</InsurerId>
		  </ItemIdInfo>
          <GeneralPartyInfo>
            <NameInfo>
              <PersonName>
                <Surname>Boyce</Surname>
                <GivenName>James</GivenName>
              </PersonName>
              <TaxIdentity>
                <TaxIdTypeCd>SSN</TaxIdTypeCd>
                <TaxId>123456789</TaxId>
              </TaxIdentity>
            </NameInfo>
          </GeneralPartyInfo>
          <DriverInfo>
            <PersonInfo>
              <GenderCd>M</GenderCd>
              <BirthDt>1970-12-25</BirthDt>
              <MaritalStatusCd>M</MaritalStatusCd>
			  <OccupationClassCd>OT</OccupationClassCd>
            </PersonInfo>
            <License>
              <LicenseTypeCd>Driver</LicenseTypeCd>
              <LicenseStatusCd>Active</LicenseStatusCd>
              <LicensedDt>1986-12-25</LicensedDt>
              <LicensePermitNumber>V01931595</LicensePermitNumber>
              <StateProvCd>WA</StateProvCd>
            </License>
          </DriverInfo>
          <PersDriverInfo VehPrincipallyDrivenRef="V1">
            <DriverRelationshipToApplicantCd>IN</DriverRelationshipToApplicantCd>
          </PersDriverInfo>
        </PersDriver>
		<PersDriver id="D2">
		  <ItemIdInfo>
			<InsurerId>2</InsurerId>
		  </ItemIdInfo>
          <GeneralPartyInfo>
            <NameInfo>
              <PersonName>
                <Surname>Doe</Surname>
                <GivenName>Jane</GivenName>
              </PersonName>
              <TaxIdentity>
                <TaxIdTypeCd>SSN</TaxIdTypeCd>
                <TaxId>321549876</TaxId>
              </TaxIdentity>
            </NameInfo>
          </GeneralPartyInfo>
          <DriverInfo>
            <PersonInfo>
              <GenderCd>F</GenderCd>
              <BirthDt>1975-01-25</BirthDt>
              <MaritalStatusCd>M</MaritalStatusCd>
			  <OccupationClassCd>OT</OccupationClassCd>
            </PersonInfo>
            <License>
              <LicenseTypeCd>Driver</LicenseTypeCd>
              <LicenseStatusCd>Active</LicenseStatusCd>
              <LicensedDt>1993-12-25</LicensedDt>
              <LicensePermitNumber>V01935739</LicensePermitNumber>
              <StateProvCd>WA</StateProvCd>
            </License>
          </DriverInfo>
          <PersDriverInfo VehPrincipallyDrivenRef="V2">
            <DriverRelationshipToApplicantCd>SP</DriverRelationshipToApplicantCd>
          </PersDriverInfo>
        </PersDriver>
		<PersVeh id="V1" RegisteredOwnerRef="D1" RatedDriverRef="D1" LocationRef="LOC1">
		  <ItemIdInfo>
			<InsurerId>1</InsurerId>
		  </ItemIdInfo>
		  <Manufacturer>Chevrolet</Manufacturer>
		  <Model>Malibu</Model>
		  <ModelYear>2010</ModelYear>
		  <NumDaysDrivenPerWeek>5</NumDaysDrivenPerWeek>
          <EstimatedAnnualDistance>
            <NumUnits>10000</NumUnits>
          </EstimatedAnnualDistance>
          <VehIdentificationNumber>1HGFA465661111112</VehIdentificationNumber>
          <DistanceOneWay>
            <NumUnits>3</NumUnits>
          </DistanceOneWay>
		  <VehUseCd>PL</VehUseCd>
		  <Coverage>
            <CoverageCd>BI</CoverageCd>
            <Limit>
              <FormatInteger>100000</FormatInteger>
              <LimitAppliesToCd>PerPerson</LimitAppliesToCd>
            </Limit>
            <Limit>
              <FormatInteger>300000</FormatInteger>
              <LimitAppliesToCd>PerAcc</LimitAppliesToCd>
            </Limit>
          </Coverage>
		  <Coverage>
            <CoverageCd>PD</CoverageCd>
            <Limit>
              <FormatInteger>10000</FormatInteger>
            </Limit>
          </Coverage>
          <Coverage>
            <CoverageCd>UM</CoverageCd>
            <Limit>
              <FormatInteger>100000</FormatInteger>
              <LimitAppliesToCd>PerPerson</LimitAppliesToCd>
            </Limit>
            <Limit>
              <FormatInteger>300000</FormatInteger>
              <LimitAppliesToCd>PerAcc</LimitAppliesToCd>
            </Limit>
          </Coverage>
          <Coverage>
            <CoverageCd>COMP</CoverageCd>
            <Deductible>
              <FormatInteger>500</FormatInteger>
            </Deductible>
          </Coverage>
		  <Coverage>
            <CoverageCd>COLL</CoverageCd>
            <Deductible>
              <FormatInteger>500</FormatInteger>
            </Deductible>
          </Coverage>
        </PersVeh>
		<PersVeh id="V2" RegisteredOwnerRef="D2" RatedDriverRef="D2" LocationRef="LOC2">
		  <ItemIdInfo>
			<InsurerId>2</InsurerId>
		  </ItemIdInfo>
		  <Manufacturer>Ford</Manufacturer>
		  <Model>Taurus SEL</Model>
		  <ModelYear>2008</ModelYear>
		  <NumDaysDrivenPerWeek>5</NumDaysDrivenPerWeek>
          <EstimatedAnnualDistance>
            <NumUnits>10000</NumUnits>
          </EstimatedAnnualDistance>
          <VehIdentificationNumber>1HGFA465661111111</VehIdentificationNumber>
          <DistanceOneWay>
            <NumUnits>3</NumUnits>
          </DistanceOneWay>
		  <VehUseCd>PL</VehUseCd>
		  <Coverage>
			<CoverageCd>BI</CoverageCd>
				<Limit>
					<FormatInteger>100000</FormatInteger>
					<LimitAppliesToCd>PerPerson</LimitAppliesToCd>
				</Limit>
				<Limit>
					<FormatInteger>300000</FormatInteger>
					<LimitAppliesToCd>PerAcc</LimitAppliesToCd>
				</Limit>
			</Coverage>
			<Coverage>
				<CoverageCd>PD</CoverageCd>
				<Limit>
					<FormatInteger>100000</FormatInteger>
				</Limit>
			</Coverage>
			<Coverage>
				<CoverageCd>PIP</CoverageCd>
				<Limit>
					<FormatInteger>35000</FormatInteger>
				</Limit>
			</Coverage>
			<Coverage>
				<CoverageCd>UNDUM</CoverageCd>
				<Limit>
					<FormatInteger>50000</FormatInteger>
					<LimitAppliesToCd>PerPerson</LimitAppliesToCd>
				</Limit>
				<Limit>
					<FormatInteger>100000</FormatInteger>
					<LimitAppliesToCd>PerAcc</LimitAppliesToCd>
				</Limit>
			</Coverage>
			<Coverage>
				<CoverageCd>UNDPD</CoverageCd>
				<Limit>
					<FormatInteger>50000</FormatInteger>
				</Limit>
			</Coverage>
			<Coverage>
				<CoverageCd>COMP</CoverageCd>
				<Deductible>
					<FormatInteger>500</FormatInteger>
				</Deductible>
			</Coverage>
			<Coverage>
				<CoverageCd>COLL</CoverageCd>
				<Deductible>
					<FormatInteger>500</FormatInteger>
				</Deductible>
			</Coverage>
		</PersVeh>
      </PersAutoLineBusiness>
      <Location id="LOC1">
        <ItemIdInfo>
		  <AgencyId>blah</AgencyId>
		</ItemIdInfo>
        <Addr>
          <AddrTypeCd>GaragingAddress</AddrTypeCd>
          <Addr1>6014 N Rambo Rd</Addr1>
            <City>Spokane</City>
            <StateProvCd>WA</StateProvCd>
            <PostalCode>99203</PostalCode>
        </Addr>
      </Location>
	  <Location id="LOC2">
        <ItemIdInfo>
		  <AgencyId>blah</AgencyId>
		</ItemIdInfo>
        <Addr>
          <AddrTypeCd>GaragingAddress</AddrTypeCd>
            <Addr1>6013 N Rambo Rd</Addr1>
            <City>Spokane</City>
            <StateProvCd>WA</StateProvCd>
            <PostalCode>99203</PostalCode>
        </Addr>
      </Location>
	</PersAutoPolicyQuoteInqRq>
  </InsuranceSvcRq>
</ACORD>