<ACORD xmlns="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/Stillwater">
  <SignonRq>
    <SignonTransport>
      <SignonRoleCd>Agent</SignonRoleCd>
      <CustId>
      	<!-- SPName is profit area which will be provided by Stillwater Insurance -->
        <SPName>to-be-provided-by-stillwater</SPName>
		<!-- CustLoginId and CustPermId will be provided by Stillwater Insurance
        	PRD Environment: This id should be the Stillwater Insurance provided id of the licensed agent performing the quote request.
            QUA Environment: Stillwater provided test ID of "xmlcattest".
		 -->
		<CustPermId>xmlcattest</CustPermId>
        <CustLoginId>xmlcattest</CustLoginId>
      </CustId>
    </SignonTransport>
	<!-- now -->
    <ClientDt>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</ClientDt>
    <CustLangPref>ENG</CustLangPref>
    <ClientApp>
      <Org>Internet</Org>
      <!-- Name is profit area which will be provided by Stillwater Insurance -->
      <Name>to-be-provided-by-stillwater</Name>
      <Version>1.0</Version>
    </ClientApp>
  </SignonRq>
  <InsuranceSvcRq>
    <!-- The following field is required to be unique for every service request, format is 8-4-4-4-12 hexadecimal.
  	If 00000000-0000-0000-0000-000000000000 is used, then we will generate a RqUID for you. -->    
    <RqUID>00000000-0000-0000-0000-000000000000</RqUID>
    <HomePolicyQuoteInqRq>
	  <!-- Use the same value as the RqUID above -->
      <RqUID>00000000-0000-0000-0000-000000000000</RqUID>
      <!-- now -->
      <TransactionRequestDt>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</TransactionRequestDt>
      <!-- optional, usually some point in the future -->
      <TransactionEffectiveDt>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</TransactionEffectiveDt>
      <CurCd>USD</CurCd>
      <Producer>
        <ProducerInfo>
          <ContractNumber>FNF100015</ContractNumber>
        </ProducerInfo>
      </Producer>
      <InsuredOrPrincipal>
        <ItemIdInfo>
          <AgencyId>12345</AgencyId>
        </ItemIdInfo>
        <GeneralPartyInfo>
          <NameInfo>
            <PersonName>
              <Surname>Public</Surname>
              <GivenName>John</GivenName>
              <OtherGivenName>Q</OtherGivenName>
            </PersonName>
            <TaxIdentity>
              <TaxIdTypeCd>SSN</TaxIdTypeCd>
              <TaxId>123456789</TaxId>
            </TaxIdentity>
          </NameInfo>
          <Addr>
            <AddrTypeCd>MailingAddress</AddrTypeCd>
            <Addr1>353 Portland Cir</Addr1>
            <City>HUNTINGTON BEACH</City>
            <StateProvCd>CA</StateProvCd>
            <PostalCode>92648</PostalCode>
			<RegionCd>Region</RegionCd>
          </Addr>
          <Communications>
            <PhoneInfo>
              <CommunicationUseCd>Home</CommunicationUseCd>
              <PhoneNumber>+1-540-555-1212</PhoneNumber>
            </PhoneInfo>
            <EmailInfo>
              <EmailAddr>test@test.com</EmailAddr>
            </EmailInfo>
          </Communications>
        </GeneralPartyInfo>
        <InsuredOrPrincipalInfo>
          <InsuredOrPrincipalRoleCd>FNI</InsuredOrPrincipalRoleCd>
          <PersonInfo>
            <BirthDt>1970-01-01</BirthDt>
          </PersonInfo>
        </InsuredOrPrincipalInfo>
      </InsuredOrPrincipal>
      <PersPolicy>
        <LOBCd>HOME</LOBCd>
        <ContractTerm>
		  <!-- must be between now and today+1 month -->
          <EffectiveDt>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</EffectiveDt>
		  <!-- usually 1 year from EffectiveDt -->
          <ExpirationDt>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</ExpirationDt>
          <DurationPeriod>
            <NumUnits>12</NumUnits>
            <UnitMeasurementCd>MO</UnitMeasurementCd>
          </DurationPeriod>
        </ContractTerm>
        <PersApplicationInfo>
    	  <InsuredOrPrincipal/>
    	  <ResidenceOwnedRentedCd>OWNED</ResidenceOwnedRentedCd>
    	</PersApplicationInfo>
      </PersPolicy>
      <Location id="LOC1">
        <ItemIdInfo>
          <AgencyId>12345</AgencyId>
        </ItemIdInfo>
          <Addr>
            <AddrTypeCd>PhysicalRisk</AddrTypeCd>
            <Addr1>353 Portland Cir</Addr1>
            <City>HUNTINGTON BEACH</City>
            <StateProvCd>CA</StateProvCd>
            <PostalCode>92648</PostalCode>
			<RegionCd>Region</RegionCd>
          </Addr>
      </Location>
      <HomeLineBusiness>
	<LOBCd>HOME</LOBCd>
	<Dwell LocationRef="LOC1" id="DWE1">
        <PolicyTypeCd>03</PolicyTypeCd>
	  <PurchaseDt>2005</PurchaseDt>
          <Construction>
		<ConstructionCd>F</ConstructionCd>
		<YearBuilt>1993</YearBuilt>
		<FoundationCd>BS</FoundationCd>
		<NumStories>2</NumStories>	
		<RoofingMaterial>
		  <RoofMaterialCd>ASPHS</RoofMaterialCd>							
		</RoofingMaterial>
        </Construction>
        <DwellOccupancy>
			<YearOccupancy>2010</YearOccupancy>
            <ResidenceTypeCd>DW</ResidenceTypeCd>
			<OccupancyTypeCd>OWNER</OccupancyTypeCd>
        </DwellOccupancy>
	<BldgProtection>
		<DistanceToFireStation>
			<NumUnits>3</NumUnits>
			<UnitMeasurementCd>MI</UnitMeasurementCd>
		</DistanceToFireStation>
		<DistanceToHydrant>
			<NumUnits>200</NumUnits>
			<UnitMeasurementCd>FT</UnitMeasurementCd>
		</DistanceToHydrant>
		<FireExtinguisherInd>1</FireExtinguisherInd>
		<ProtectionDeviceBurglarCd>NO</ProtectionDeviceBurglarCd>
		<ProtectionDeviceFireCd>NO</ProtectionDeviceFireCd>
		<ProtectionDeviceSmokeCd>DE</ProtectionDeviceSmokeCd>						
		<ProtectionDeviceSprinklerCd>NO</ProtectionDeviceSprinklerCd>
		<DoorLockCd>DEADB</DoorLockCd>
	</BldgProtection>
        <DwellInspectionValuation>
			<NumFamilies>1</NumFamilies>
			<BathroomInfo>
				<NumBathrooms>1</NumBathrooms>
				<ConstructionQualityCd>Basic</ConstructionQualityCd>
			</BathroomInfo>
			<FireplaceInfo>
				<NumFireplaces>1</NumFireplaces>
			</FireplaceInfo>
			<GarageInfo>
				<GarageTypeCd>BS</GarageTypeCd>
				<AttachedInd>1</AttachedInd>
				<NumGarages>1</NumGarages>
			</GarageInfo>
			<KitchenInfo>
				<ConstructionQualityCd>Basic</ConstructionQualityCd>
			</KitchenInfo>
			<SubstructureInfo>
				<GroundFloorPct>1.0</GroundFloorPct>
				<FinishedBasementInfo>
					<FinishedBasementPct>.50</FinishedBasementPct>
				</FinishedBasementInfo>
			</SubstructureInfo>
			<TotalLivingArea>
				<NumUnits>2500</NumUnits>
			</TotalLivingArea>
          </DwellInspectionValuation>
        </Dwell>
      </HomeLineBusiness>
    </HomePolicyQuoteInqRq>
  </InsuranceSvcRq>
</ACORD>



